{
  "name": "toy-robot",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": " mocha"
  }
}
